# Persistent local database (data stored in /data folder)
spring.datasource.url=jdbc:h2:file:./data/todoapp-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
