spring.application.name=todoapp

# Use persistent H2 database (stored on disk)
spring.datasource.url=jdbc:h2:file:./data/todoapp-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Keep H2 console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Let Hibernate create/update tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true